# - DATASOURCE USANDO HIKARI GERENCIADOR DO POOL DE CONEXOES
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=*Edu*025
spring.datasource.hikari.pool-name=cobranca-service-pool
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1 from dual


# - LOG
logging.level.br.com.atributoaddpris=debug
logging.level.org.springframework=error
logging.file.path=C:/log/atributoaddpris.log
logging.file.max-size=2MB